spring.application.name=third_lesson
spring.datasource.url=jdbc:postgresql://localhost:5432/third_lesson
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.file.name=fileExample.log